<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="$MM[?j=*Q!={KR!$y;UC" x="-278" y="-41"><statement name="HANDLER"><block type="radio_set_group" id="Y$#:g.:2nOqqmLlbFy#I"><value name="ID"><shadow type="math_number_minmax" id="N@-e9at64o3+3=jo9d3b"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">3</field></shadow></value></block></statement></block><block type="device_forever" id="U=K)6-]wa1U.*~kpQVV4" x="679" y="-3"></block><block type="device_button_event" id="bf1H;=b%[B_;tn~=laA(" x="-284" y="116"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_set_group" id="Gl(E)IB(26Ur=LY{tF:}"><value name="ID"><shadow type="math_number_minmax" id="Vt}J4;li53|jw0,dZZh}"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_show_number" id="I$iv3Ziq6!I2H}8DQ.)M"><value name="number"><shadow type="math_number" id="eW){,w]j#k-eWE/$O[eK"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="?+|d2#M%Sh].`Wm@u3%9"><value name="pause"><shadow type="timePicker" id="3kmnkx;M+DVl{5ZPr6)F"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="D+1^MOkeQ_d?HU)|,z0n"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="E!Sz#$z=lrNAfOhqZu{P" x="-20" y="134"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_set_group" id="Ld7~~gXRjyeFJA%^(ydD"><value name="ID"><shadow type="math_number_minmax" id="2fZDwlR~-zwD!e@`3:P@"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_number" id="}T=aG3`b*N_(vn#Ev2Z3"><value name="number"><shadow type="math_number" id="j/obyfWoZtb||4qB%4gT"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="l@=:0,-DF%X4FS=x*YED"><value name="pause"><shadow type="timePicker" id="`eC,ZJ/UUlbld?cQc](?"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="W|CVf9@78NFk=c{XMcZG"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="hBFP@Jkp-P/k-?O/J7DN" x="360" y="224"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="4tVTaFARKB[x(fTxaez8"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="Z56QsY[g~Mvp__k]pGxW"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id=":4;Xv_O@R4i151*T{IXr"><value name="melody"><shadow type="melody_editor" id="DBA2,lBoCT#x!(lh=$Sp"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="Pxa|(t+U!sB:(G+cuRM^"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></shadow></value><next><block type="device_print_message" id="V@6wOZDDz.=r3;=3zu0,"><value name="text"><shadow type="text"><field name="TEXT">shake</field></shadow><block type="argument_reporter_string" id="7}8Gh5TV{T!U;WOq8F:T"><field name="VALUE">receivedString</field></block></value><next><block type="device_show_leds" id="0OfM7%jwp{7+.X()wNc6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_set_group" id=",b@%:OQN`w5*#!2#s[:9"><value name="ID"><shadow type="math_number_minmax" id=":+Cv4.X%2b+/]`p4kPN+"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="radio_datagram_send_string" id="=8Cpvwdz#2/$4M]L^r~?"><value name="msg"><shadow type="text" id="F$2HvE2]s*qxmMBKmgN("><field name="TEXT">shake</field></shadow><block type="argument_reporter_string" id="UtGsx[79p7uBBCi@-JU@"><field name="VALUE">receivedString</field></block></value><next><block type="radio_set_group" id="!=:2:xT-e1m~-/CbT*t3"><value name="ID"><shadow type="math_number_minmax" id="rbIZ[~R@^Eqk)wZhT!X1"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="Mjl,_q|Kx2I1*qW8V)y(" x="967" y="227"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="wJl4H1uI^O{EKB?#{@6m"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="WxPn~c5kKr;}EYzWOmEO"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="rv8yBP]9_}^XsPxed/jA"><value name="melody"><shadow type="melody_editor" id="XL/z3o6jHOhaim0%IK^o"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="DgPF-Ii8j{2|^Lc5j(?u"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></shadow></value><next><block type="device_print_message" id="Po^c.`taD9!r+Q~%f/`d"><value name="text"><shadow type="text" id="Z}uAJ7]Dg?]|K9RLOpz2"><field name="TEXT">stop</field></shadow></value><next><block type="device_show_leds" id="ck(08D1TuThwoq0op$n}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_set_group" id="dQE9AL}O]+}zA{$E6;Kj"><value name="ID"><shadow type="math_number_minmax" id="XqDRIKwP3;-Xo,k[r*O]"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>